<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>djblue.github.io</groupId>
    <artifactId>klojure</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Klojure</name>
    <description>Clojure tools for Karaf containers.</description>

    <modules>
        <module>klojure-catalog</module>
        <module>klojure-repl</module>
        <module>klojure-deps</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ddf.version>2.13.1</ddf.version>
        <karaf.version>4.1.2</karaf.version>
        <apache.shiro.version>1.4.0</apache.shiro.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:djblue/klojure.git</connection>
        <developerConnection>scm:git:git@github.com:djblue/klojure.git</developerConnection>
        <url>https://github.com/djblue/klojure</url>
        <tag>@{project.version}</tag>
    </scm>

    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <name>Clojars Repository</name>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>codox</groupId>
            <artifactId>codox</artifactId>
            <version>0.10.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
