<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klojure</artifactId>
        <groupId>djblue.github.io</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>klojure-deps</artifactId>
    <name>Klojure :: Deps</name>
    <description>Tools for working with dependency data.</description>

    <dependencies>
        <dependency>
            <groupId>djblue.github.io</groupId>
            <artifactId>klojure-repl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>dorothy</groupId>
            <artifactId>dorothy</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>aysylu</groupId>
            <artifactId>loom</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>0.2.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Karaf-Commands>*</Karaf-Commands>
                        <!--  <_noee>true</_noee>  -->
                        <Embed-Dependency>*;scope=!provided</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- Resolve all imports at runtime -->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>